# homework

./: SQLQuery1.sql
ASP.Net/: ASP.Net.sln
ASP.Net/ASP.Net/: ASP.Net.csproj  Global.asax.cs  packages.config
BookStore/: BookStore.sln
BookStore/Domain/: Domain.csproj  packages.config
BookStore/WebUI/: Web.config  WebUI.csproj  packages.config
ConsoleApp Book/: ConsoleApp Book.sln
ConsoleApp Book/ConsoleApp Book/: CardPicker.cs  ConsoleApp Book.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10. Делегаты и события/: ConsoleApp10.sln
ConsoleApp10. Делегаты и события/ConsoleApp10/: Client.cs  CreditCard_Delegate.cs  CreditCard_Event.cs  Program.cs
ConsoleApp2 (Файлы)/: ConsoleApp2 (Файлы).sln
ConsoleApp2 (Файлы)/ConsoleApp2 (Файлы)/: ConsoleApp2 (Файлы).csproj  Program.cs
Lesson 3/: Lesson 3.sln
Lesson 3.1/: Lesson 3.1.sln
Lesson 3.1/Lesson 3.1/: Program.cs
Lesson 3/Lesson 3/: Program.cs
Middleware/: Middleware.sln
Middleware/Middleware/: Startup.cs  TokenMiddleware.cs  UserInfo.cs
PickACardUI/: PickACardUI.sln
PickACardUI/PickACardUI/: CardPicker.cs  MainWindow.xaml  PickACardUI.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Валютный калькулятор/: Валютный калькулятор.sln
Валютный калькулятор/Валютный калькулятор/: Currencies.cs  CurrencyConverter.cs  ExchangeRate.cs  Program.cs  Валютный калькулятор.csproj
ДЗ 11.2/: ДЗ 11.2.sln
ДЗ 11.2/ДЗ 11.2/: Program.cs  ДЗ 11.2.csproj
ДЗ Массив/: ДЗ Массив.sln
ДЗ Массив/ДЗ Массив/: Program.cs  ДЗ Массив.csproj
Курсовая/: Курсовая.sln
(+29 files in other folders)
